# ddoing

./: build.gradle  settings.gradle
1/app/: build.gradle
app/: build.gradle  google-services.json
app-main/: build.gradle
app-main/app/: build.gradle  (+1 more)
app/src/androidTest/java/com/eos/ddoing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ddoing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ddoing_sharing_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eos/ddoing/: HomeView.kt
app/src/main/java/com/example/ddoing/: Date.kt  Fragment_calender.kt  Fragment_home.kt  HomeFragment.kt  MainActivity.kt  TodaysDateAdapter.kt
app/src/main/java/com/example/ddoing/model/: Plan.kt
app/src/main/java/com/example/ddoing_sharing_planner/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/drawable/: achievement_bg.xml  calender.xml  home.xml  homeview_date_item_layout.xml  homeview_date_now.xml  homeview_date_start_button1.xml  homeview_date_start_button2.xml  homeview_now_work_button.xml  homeview_nowtime_layout.xml  homeview_tabbar_layout.xml  homeview_todays_date_bg.xml  homeview_todays_date_done_bg.xml  work_done_achievement.xml  work_done_bg.xml
app/src/main/res/layout/: activity_home_view.xml  activity_main.xml  content_main.xml  fragment_calender.xml  fragment_home.xml  fragment_social.xml  homeview_todays_date_done_item.xml  homeview_todays_date_item.xml  repeat_date.xml  work_done_layout.xml
app/src/main/res/menu/: btm_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eos/ddoing/: ExampleUnitTest.kt
app/src/test/java/com/example/ddoing/: ExampleUnitTest.kt
app/src/test/java/com/example/ddoing_sharing_planner/: ExampleUnitTest.kt
(+51 files in other folders)
