<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planAdd.PlanAdd">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계획 추가"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <EditText
            android:id="@+id/todoName"
            android:layout_width="227dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="계획 이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="267dp"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="메모"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/isRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복 - 미구현" />

        <CheckBox
            android:id="@+id/isAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:onClick="showTimePickerDialogStart"
                android:text="시작시간" />

            <Button
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:onClick="showTimePickerDialogEnd"
                android:text="끝시간" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:onClick="showDatePickerDialog"
            android:text="날짜" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/planAddSubmit"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_round"
            android:lineSpacingExtra="16sp"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>