<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_calender"
        android:icon="@drawable/homeview_icon_calendar"
        android:contentDescription="Calender"
        android:title="Calender"/>

    <item
        android:id="@+id/switch_home"
        android:icon="@drawable/homeview_icon_home"
        android:contentDescription="Home"
        android:title="Home"/>

    <item
        android:id="@+id/switch_social"
        android:icon="@drawable/homeview_icon_social"
        android:contentDescription="Social"
        android:title="Social"/>

</menu>
