<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/float_button"
        android:clickable="true"
        android:contentDescription="일정 추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997"
        app:srcCompat="@android:drawable/ic_input_add" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowtime"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/homeview_nowtime_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeview_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/notosans_lighte"
            android:inputType="time"
            android:scaleX="0.8"
            android:text="22 : 18 : 09"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="@+id/nowtime"
            app:layout_constraintEnd_toEndOf="@+id/nowtime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nowtime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/notosans_lighte"
            android:inputType="date"
            android:minHeight="48dp"
            android:text="2022.09.16"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/homeview_now_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="공부하기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homeview_date_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeview_now_time"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeview_now_work_button"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@drawable/homeview_now_work_button"
            android:text="완료"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:circularflow_radiusInDP="12dp"

            app:layout_constraintBottom_toTopOf="@+id/homeview_date_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintVertical_bias="0.5" />

        <ProgressBar
            android:id="@+id/homeview_date_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeview_now_time"
            app:layout_constraintVertical_bias="0.741" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/homeview_now_work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeview_now_time"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/icon_cog_"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:background="#00000000"
            android:contentDescription="세팅 버튼"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homeview_icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_bell_"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:contentDescription="알림 버튼"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/icon_cog_"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homeview_icon_bell" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/nowtime"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:clipToPadding="false"
            android:padding="16dp" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>