<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <View
      android:id="@+id/homeveiw_date_now"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@drawable/homeview_date_item_layout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.466"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/homewview_now_date_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal|top"
      android:text="인공지능 복습"
      android:textAppearance="@style/homeview_todays_date"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.054"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.511" />

  <TextView
      android:id="@+id/homeview_time_remain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="90dp"
      android:text="20시 30분"
      android:textColor="#FF5520"

      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.245"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/homeview_date_now_start"
      android:layout_width="53.66dp"
      android:layout_height="52.51dp"
      android:layout_marginStart="150dp"
      android:background="@drawable/homeview_date_start_button1"
      android:text="시작"
      android:textAppearance="@style/homeview_date_now_start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHorizontal_bias="0.875"
      app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>